# Maven_Project

./: Jenkinsfile  pom.xml  secret_key.txt
src/main/java/Wakanda/: App.java
src/main/webapp/: index.jsp
src/test/java/MyProject/: AppTest.java
src/test/java/Wakanda/: AppTest.java
