<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define your project details here -->
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>my-app</name>
    <url>https://maven.apache.org</url>

    <!-- Define your project properties here -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.version>3.9.4</maven.version>
    </properties>

    <dependencies>
        <!-- Add your project dependencies here -->
        <!-- Example: JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure the Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                       <configuration>
                           <rules>
                               <!-- Require Maven version 3.9.4 -->
                               <requireMavenVersion>
                                   <version>[3.9.4,)</version>
                               </requireMavenVersion>
                               <!-- Require Java version 11 -->
                               <requireJavaVersion>
                                   <version>[11,)</version>
                               </requireJavaVersion>
                           </rules>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
